<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input .text{
        align:center;
    }
    .container{
        text-align: center;
        color: white;
        background-color:blue;
        
        border-radius: 10px;
        text-align: center;
         position: absolute;
         left: 550px;

    }
    .box{
        text-align: center;
        color: white;
        background-color: green;
        width: 150px;
        border-radius: 10px;
        text-align: center;
         position: absolute;
         left: 600px;
    }
        
</style>
<body>
    <h1 align="center">
        <img src="https://images.indianexpress.com/2021/08/Spotify.jpg" alt="" width="200"height="100">
        <hr>
        <div class="container">
            sign up with facebook

        </div>
        <br>
        <table>
            <tr>
                <td><hr width="600px"></td>
                <td>OR</td>
                <td><hr width="600px"></td>
            </tr>
        </table>
        <h2 align="center">
            <font color="black">Sign up with your email address</font>
        </h2>
      <input type="text" name="" id=""  placeholder="Email" font size="100px" align="center"><br><br>
      <input type="text" name="" id=""font size="100px" placeholder="Conform mail" align="center"><br>
      <br><input type="text" name="" id="" font size="100px" placeholder="password" align="center"><br><br>
      <input type="text" name="" id=""placeholder="WHAT SHOULD WE CALL YOU?" font size="100px" align="center">
      <br>
      <h2>Date of birth:</h2>
      
      <input type="text" name="" id="" font size="40"placeholder="DAY">&nbsp;&nbsp;
      <input type="text" name="" id="" font size="30"placeholder="month">&nbsp;&nbsp;
      <input type="text" name="" id=""font size="30"placeholder="year">
      <br><br>
      <input type="radio" name="" id="">MALE
      &nbsp;&nbsp;&nbsp;        
    <input type="radio" name="" id="">FEMALE
    &nbsp;&nbsp;&nbsp;
    <input type="radio" name="" id="">non binary
    <br><br>
    <input type="radio" name="" id=""type="square">share my registartion dates with spotify content for marketing purpose<br>
    <table align="center" width="100px" height="50px">
        <tr>
            <td><input type="text" name="" id=""placeholder="Im not a robot" width="50px"></td> 
            <td></td>
        </tr>
    </table>
      <h2> <p align="center">

         By clicking for  sign up,you agree to Spotify <font color="green">terms and conditions of use</font> <br><br>
        To learn  More about how spotify collects uses ,shares and protects your<br>
    
        personal data please read spotify <font color="green"> Privacy policy</font>  
       </p></h2>
        
       
      <div class="box" >
              SIGN UP
      </div>
       
       
    </h1>
</body>
</html>

